<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ufo.bannerview.FunctionActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ufo.libs.BannerView
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.ufo.libs.BannerView>

        </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
